
user  tengine;
worker_processes  auto;

error_log  /var/log/tengine/error.log warn;
pid        /var/run/tengine.pid;


events {
  worker_connections  1024;
  use epoll;
  multi_accept  on;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
  include       /etc/tengine/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/tengine/access.log  main;

  server_tokens   off;
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/tengine/conf.d/*.conf;
  include /etc/tengine/sites-enabled/*.conf;
}
