passenger_log_level 2;
passenger_log_file /var/log/passenger/passenger.log;
passenger_instance_registry_dir /var/cache/nginx/passenger_temp/;
passenger_root /etc/nginx/modules/passenger;
passenger_ruby /usr/bin/ruby;