frontend = {
    host = "*"
    port = "443"
}

# Generate a test certificate with: 
# openssl req -newkey rsa:2048 -sha256 -keyout example.com.key -nodes -x509 -days 365 -out example.crt && cat example.com.key example.crt > example.pem
pem-file = {
    cert = "/etc/ssl/certs/example.pem"
}

# 6086 is the default Varnish PROXY port.
backend = "[127.0.0.1]:80"
# number of CPU cores
workers = 2

# run as deamon or not.
daemon = on

# Choose user/group hitch does run as.
user = "hitch"
group = "hitch"

# Enable/Disable OCSP
ocsp-verify-staple = on
ocsp-dir = "/var/lib/hitch"

# Enable to let clients negotiate HTTP/2 with ALPN. (default off)
alpn-protos = "http/2, http/1.1"

# Choose tls proticols
tls-protos = TLSv1.1 TLSv1.2

# run Varnish as backend over PROXY; varnishd -a :80 -a localhost:6086,PROXY ..
# Write PROXY head
write-proxy-v2 = on